<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input{
      outline: none;
      border: none;
      box-sizing: border-box;
    }

    .input-wrap{
      position: relative;
      width: 250px;
      height: 35px;
      margin: 50px auto;
    }

    .input-wrap .auto-kw{
      position: absolute;
      top: 8px;
      left: 5px;
      z-index: -1;
      font-size: 14px;
      color: #989898;
    }

    .input-wrap .auto-kw.show{
      display: block;
      color: #989898;
    }

    .input-wrap .auto-kw.hide{
      display: none;
      color: #666;
    }

    .input-wrap .search-input{
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 1px solid #ddd;
      text-indent: 5px;
      color: #424242;
    }
  </style>
</head>
<body>
  <div class="input-wrap">
    <div class="auto-kw" id="J_autoKw">推荐词</div>
    <input type="text" class="search-input" id="J_search_kw" />
  </div>
  <div style="display: none" id="J_recomKw">
    ["放假放假", "违法未", "问过我", "哥哥", "yth"]
  </div>
  <script type="text/javascript" src="../../myUtils/utils.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>